# PlistAPI

./: PlistAPI.sln  README.md
PlistAPI/: Converters.cs  Culture.cs  Extensions.cs  FastParsers.cs  LICENSE  PlistAPI.csproj  ReflectionContainers.cs
PlistAPI.Benchmarks/: PlistAPI.Benchmarks.csproj  Program.cs
PlistAPI.Benchmarks/Benchmarks/: FastParsersBenchmark.cs
PlistAPI.Tests/: DifficultSerializationTests.cs  Extensions.cs  GlobalUsings.cs  PlistAPI - Backup.Tests.csproj  PlistAPI.Tests.csproj  SerializationTests.cs
PlistAPI.Tests/Data/: ComplicatedPlist.xml  SimplePlist.xml
PlistAPI.Tests/DeserializerObjects/: ComplicatedPlistClass.cs  ComplicatedPlistStruct.cs  SimplePlistClass.cs  SimplePlistStruct.cs
PlistAPI.Tests/Properties/: Resources.Designer.cs  Resources.resx
PlistAPI/Attributes/: PlistConverterAttribute.cs  PlistConverterMemberAttribute.cs  PlistConverterPropertyAttribute.cs  PlistObjectAttribute.cs  PlistPropertyAttribute.cs
PlistAPI/Enums/: PlistConverterUsage.cs  PlistDataType.cs  PlistInvalidDataHandlingType.cs  PlistOperation.cs  PlistValueContainerType.cs  PlistValueType.cs
PlistAPI/Exceptions/: CorruptedPlistException.cs  InvalidPlistRootException.cs  PlistObjectNotAssignedException.cs  PlistPropertiesNotFoundException.cs
PlistAPI/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs  ReflectionExtensions.cs
PlistAPI/General/: Plist.cs  PlistHelper.cs  PlistSettings.cs
PlistAPI/General/Serializers/: PlistDeserializer.cs  PlistSerializer.cs
PlistAPI/Interfaces/: IPlistConverter.cs
PlistAPI/Interfaces/BaseInterfaces/: IPlistConverter.cs
PlistAPI/InternalConverters/: IntToBoolConverter.cs  StringToBoolConverter.cs
PlistAPI/Properties/: Resources.Designer.cs
